# BookNest

./: .gitignore  BookNest.sln
BookNest/: .gitignore  BookNest.csproj  BookNest.http  Dockerfile  Program.cs  appsettings.json
BookNest/Controllers/: AchievementController.cs  AuthController.cs  AuthorController.cs  BookProgressController.cs  BooksController.cs  ChallengeController.cs  FriendsController.cs  NotificationController.cs  ReviewController.cs  ShelfBookController.cs  ShelfController.cs  UsersController.cs
BookNest/Data/: ApplicationDbContext.cs
BookNest/DataAccess/: AchievementDao.cs  BookDao.cs  BookUserDao.cs  ChallengeDao.cs  FriendsDao.cs  NotificationDao.cs  ReviewDao.cs  ShelfBookDao.cs  ShelfDao.cs  UserDao.cs
BookNest/Dtos/: AuthResponseDto.cs  LoginDto.cs  ProfileDto.cs  ReviewDto.cs  SignUpDto.cs  UpdateUserDto.cs
BookNest/Middleware/: ErrorHandlingMiddleware.cs  TokenValidationMiddleware.cs
BookNest/Migrations/: 20241125145327_initial migration.Designer.cs  20241125145327_initial migration.cs  20241130120802_AddRefreshToken.Designer.cs  20241130120802_AddRefreshToken.cs  20241201115342_fix relationships.Designer.cs  20241201115342_fix relationships.cs  20241201121552_fix relationships 1.1.Designer.cs  20241201121552_fix relationships 1.1.cs  20241202132448_update ondelete.Designer.cs  20241202132448_update ondelete.cs  20241218151939_fix relationships 1.2.Designer.cs  20241218151939_fix relationships 1.2.cs  20241220142725_Update BookUser PK.Designer.cs  20241220142725_Update BookUser PK.cs  20241223203709_add bookprogress timestamp.cs  (+14 more)
(+75 files in other folders)
